<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>images</title>
        <!--Link external resources-->
        <meta charset="utf-8">
    </head>
    <body>
        <header>
            <h1 id="headh1" style="font-weight: bold;">Images</h1>
        </header>
        <nav id="nav">
            <a href=index.html>back to the home page</a>
        </nav>
        <main>
            <section>
                <h2>use of picture tag & animated pngs</h2>
                <picture>
                    <source srcset="pictures/apng1.png" media="(min-width: 800px)">
                    <img src="pictures/apng2.png" alt="firefox">
                </picture>
            </section>

            <section>
                <h2>gif images</h2>
                <img src="pictures/gif1.gif" alt="seaviewgif1">
                <img src="pictures/gif2.gif" alt="seaviewgif2">
                <img src="pictures/gif3.gif" alt="seaviewgif3">
            </section>

            <section>
                <h2>jpeg images</h2>
                <img src="pictures/jpeg1.jpg" alt="seaviewjpg1">
                <img src="pictures/jpeg2.jpg" alt="seaviewjpg2">
                <img src="pictures/jepg3.jpg" alt="seaviewjpg3">
            </section>

            <section>
                <h2>png images</h2>
                <img src="pictures/png1.png" alt="logopng1">
                <img src="pictures/png2.png" alt="viewpng2">
                <img src="pictures/png3.png" alt="logopng3">
            </section>

            <section>
                <h2>svg images</h2>
                <img src="pictures/svg1.svg" alt="svg1">
                <img src="pictures/svg2.svg" alt="svg2">
            </section>

            <section>
                <h2>webp images</h2>
                <img src="pictures/webp1.webp" alt="palmwebp1">
                <img src="pictures/webp2.webp" alt="viewwebp2">
            </section>
        
        </main>
        <script src="scripts/tracker.js"></script>
        <noscript>
            <img src="https://www.gstatic.com/firebasejs/7.8.2/firebase-app.js" alt='firebase' hidden>
            <img src="https://www.gstatic.com/firebasejs/7.8.2/firebase-firestore.js" alt='firestore' hidden>
            <img src="https://us-central1-hw3-chi.cloudfunctions.net/sessionize" alt='another endpoint' hidden>
            <img src="https://us-central1-hw3-chi.cloudfunctions.net/scriptless" alt="endpoint" hidden>
        </noscript>
    </body>
</html>